# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/swissbank?useSSL=false

# Username and secret
spring.datasource.username = root
spring.datasource.password = 1234

# ===============================
# = JPA / HIBERNATE
# ===============================



# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8086

#spring.security.user.name=user
#spring.security.user.password=$2y$12$049YEsTQrnoGsYfY4INWteLy9Nbr5ArinGBeHDpyfo7cMnAqfI9k.
